<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<SeekBar
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/SeekBar"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="wrap_content"
			android:ems="6"
			android:layout_width="wrap_content"
			android:hint="textSize"
			android:id="@+id/textSize"
			android:inputType="numberDecimal"/>

		<EditText
			android:layout_height="wrap_content"
			android:ems="7"
			android:layout_width="match_parent"
			android:hint="textColor"
			android:id="@+id/textColor"
			android:inputType="numberSigned|textNoSuggestions"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Spinner
			android:layout_height="30dp"
			android:layout_width="wrap_content"
			android:id="@+id/textPosition"/>

		<TextView
			android:layout_height="match_parent"
			android:text="text position"
			android:layout_width="match_parent"
			android:textSize="20sp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Spinner
			android:layout_height="34dp"
			android:layout_width="wrap_content"
			android:id="@+id/textType"/>

		<TextView
			android:layout_height="match_parent"
			android:text="text type"
			android:layout_width="match_parent"
			android:textSize="20sp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Spinner
			android:layout_height="34dp"
			android:layout_width="wrap_content"
			android:id="@+id/progressOrientation"/>

		<TextView
			android:layout_height="match_parent"
			android:text="ProgressOrientation"
			android:layout_width="match_parent"
			android:textSize="20sp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:hint="progressSize"
			android:id="@+id/progressSize"
			android:inputType="numberDecimal"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:hint="backProgressColor"
			android:id="@+id/backProgressColor"
			android:ems="9"
			android:inputType="textNoSuggestions"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/progressColor"
			android:hint="progressColor"
			android:inputType="textNoSuggestions"
			android:ems="9"/>

		<Button
			android:layout_height="38dp"
			android:text="done"
			android:layout_width="wrap_content"
			android:id="@+id/done"/>

	</LinearLayout>

</LinearLayout>

